# PSMS

./: .gitignore  README.md
psmsUtils/: pom.xml
psmsUtils/src/main/java/it/geosolutions/gis/: Test.java  Tool.java
psmsUtils/src/main/java/it/geosolutions/gis/util/: ShapefileUtils.java
psmsUtils/src/main/java/org/devild/gis/test/: Test.java  Tool.java
psmsUtils/src/main/java/org/devild/gis/util/: ShapefileUtils.java
psmsUtils/src/main/resources/: source.json  template.ftl
psmsUtils/src/test/java/it/geosolutions/gis/utils/: ToolTest.java
setup/: createDB.sh  gdal-1.10.1.sh  gpxExclude.sql  gpxImporter.sql  postgis-2.1.0.sh  run.sh  run.sql  training.sql
